# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041103A4',
          [
            StringStruct(u'CompanyName', u'Hibiki Suzuki'),
            StringStruct(u'FileDescription', u'らーく印刷 - 印刷ジョブ管理ツール'),
            StringStruct(u'FileVersion', u'0.1.0'),
            StringStruct(u'InternalName', u'RakuPrint'),
            StringStruct(u'LegalCopyright', u'Copyright © 2026 Hibiki Suzuki'),
            StringStruct(u'OriginalFilename', u'RakuPrint.exe'),
            StringStruct(u'ProductName', u'らーく印刷'),
            StringStruct(u'ProductVersion', u'0.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0411, 0x03A4])])
  ]
)
